ENABLE_GATSBY_REFRESH_ENDPOINT=1
GF_CONSUMER_KEY = 'ck_81a0a181398ffe325ef859f3a9878cdb4ef86f3e'
GF_CONSUMER_SECRET = 'cs_c12245bbded82f3acbb7b42a27f4efe3dde4a4a9'
LAMBDA_ENDPOINT = 'https://examplesite.com/.netlify/functions/newGfEntry'

GATSBY_WP_URL='gatsbyreact.wpengine.com'
GATSBY_WP_PROTOCOL='https'
GATSBY_REPLACEMENT_URL='http://inspiring-meninsky-da9386.netlify.app'