ENABLE_GATSBY_REFRESH_ENDPOINT=1
GF_CONSUMER_KEY = 'ck_81a0a181398ffe325ef859f3a9878cdb4ef86f3e'
GF_CONSUMER_SECRET = 'cs_c12245bbded82f3acbb7b42a27f4efe3dde4a4a9'
LAMBDA_ENDPOINT = 'https://examplesite.com/.netlify/functions/newGfEntry'