ENABLE_GATSBY_REFRESH_ENDPOINT=1

BASE_URL='inspiring-meninsky-da9386.netlify.app'

GATSBY_WP_URL='gatsbyreact.wpengine.com'
GATSBY_WP_PROTOCOL='https'
GATSBY_REPLACEMENT_URL='http://inspiring-meninsky-da9386.netlify.app'